version: "3.9"

services:
  rtsp-to-web:
    build: ./rtsptoweb/
    container_name: rtsp-to-web
    restart: always
    networks:
      - rtsp-network
    ports:
      - "80:80"
    expose:
      - "554"
    volumes:
      - /home/ubuntu/app/config.json:/config/config.json
    environment:
      TZ: ${TZ}

  rtsp-recorder-1:
    build: ./recorder/
    restart: always
    networks:
      - rtsp-network
    volumes:
      - /var/log:/var/log
    environment:
      TZ: ${TZ}
      AWS_REGION: ${AWS_REGION}
      S3_BUCKET_NAME: ${S3_BUCKET_NAME}
      CAM_NUMBER: "1"
      DURATION: $(DURaTION)
      MAX_BUFFER_SIZE: $(MAX_BUFFER_SIZE)
    command: ["python3", "rtsp_record.py"]

  rtsp-recorder-2:
    build: ./recorder/
    restart: always
    networks:
      - rtsp-network
    volumes:
      - /var/log:/var/log
    environment:
      TZ: ${TZ}
      AWS_REGION: ${AWS_REGION}
      S3_BUCKET_NAME: ${S3_BUCKET_NAME}
      CAM_NUMBER: "2"
    command: ["python3", "rtsp_record.py"]

networks:
  rtsp-network:
    driver: bridge
